export default {
    emptyNameField: "Please enter full name",
    emptyEmailField: "Please enter email",
    emptyPhoneField: "Please enter phone number",
    emptyPasswordField: "Please enter password",
    emptyConfirmPasswordField: "Please Re-enter password",
    invalidEmail: "Enter valid email.",
    invalidMobile: "Enter valid mobile No.",
    notTenDigits: "Mobile No. should be 10 digits.",
    OTPLength: "OTP should be 6 digits.",
    notSixDigits: "Pincode should be 6 digits long",
    confirmEmail: "Email and confirm email doesn't match",
    confirmPassword: "Password and confirm password doesn't match",
    onlyA2Z: "Only a-z , A-Z characters are allowed",
    only1To9: "Only numbers are allowed in phone number",
    nameAtleast: "Minumum 3 characters required in name",
    nameLessThan: "Maximum 30 characters allowed",
    futureDate: "Future date is not allowed",
    KeysLimit: "Only 10 skills are allowed",
    CertificationLimit: "Only 9 Certificates are allowed",
    fileType: "Only .pdf, .doc, .dox files are allowed",
    emptySelection: "Choose resume.",
    selectPic: "Pick profile picture.",
    selectVideo: "Pick profile video.",
    passwordLength: "Password should be min 8 char and max 20 char",
    passwordSpecChar: "Password should contain atleast one special character",
    dotNotAllowed: "' . ' is not allowed",
    spaceNotAllowed: "Space not allowed",
    hyphenNotAllowed: "' - ' is not allowed",
    oldAndNewPasswordCannotSame: "Old password and new password can not be same.",
    sameSkill: "already exist.",
    ageLimitExceeded: "Age limit exceeded.",
    lessThan16: "You must be above 16 years old."
};
